<!DOCTYPE HTML>
<html>
    <head>
      <title>Robert Frank's Website</title>
      <style>
        body {
            background: rgb(168, 212, 237);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(15, 66, 105);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 15px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #f5f5f5;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(248, 242, 226);
            display: flex;
            border-radius: 15px;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;

        }
        .sidebar img {
            width: 200px;
            border: solid 5px;
            border-radius: 15px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Robert Frank's Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.6435-9/65117972_10215173618873023_4357217001505030144_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=QYUklzTE4mUAX8VIwRr&_nc_ht=scontent-atl3-1.xx&oh=00_AfDdgxlFjw0eRc6Ox7WAobzzF-LVUAvikG9lDZcTwkOIVA&oe=64F4C356">
                </div>
            
                <div class="content">
                  <h2>Robert Frank</h2>
                    <p>In Bootcamp at <a href="https://www.operationspark.org/">Operation Spark</a><br>Pulling himself up by the Bootstraps</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Cycling</li>
                            <li>Cooking</li>
                            <li>Coding</li>
                            <li>Camping</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>