<!DOCTYPE HTML>
<html>
    <head>
      <title>Robert Frank's Website</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(15, 66, 105);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 15px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #f5f5f5;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
            border-radius: 15px;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;

        }
        .sidebar img {
            width: 200px;
            border: solid 5px;
            border-radius: 15px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
          <h1>Robert Frank's Website</h1>
          <ul>
              <li><a href="index.html">Home</a>
              </li>
              <li><a href="portfolio.html">Portfolio</a>
              </li>
          </ul>
        </nav>
        <main>
         <div class="content">
              <h2>Portfolio</h2>
              <ul id="portfolio">
              </ul>
          </div>
        </main>
      </div>
    </body>
</html>